<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAL C</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            font-family: "Roboto Mono", monospace;
            color: #000;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #fff;
            background: linear-gradient(90deg,
                    rgba(242, 242, 242, 0.849)0%,
                    rgba(164, 133, 172, 0.918) 25%,
                    rgba(122, 85, 132, 0.879) 50%,
                    rgba(27, 1, 22, 0.764)100%);
            display: grid;
            place-content: center;

        }


        .container {
            width: 90vw;
            max-width: 500px;
            background-color: #cbc3c3;
            display: grid;
            gap: 1px;
            grid-template-areas: "header header header header"
                "display display display display";

            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-template-rows: 20px minmax(120px, auto)repeat(5, minmax(0, 70px));

        }

        .container:focus-within {
            background-color: rgba(255, 255, 225, 0.5);
        }

        .header {
            grid-area: header;
            padding: 0.25rem 0.5rem;
            display: flex;
            align-items: center;
        }

        header>h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.85rem;
            font-weight: normal;
        }



        .display {
            grid-area: display;
            padding: 3px 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .previousvalue {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .currentvalue {
            font-size: 3rem;
            font-weight: bolder;
            background-color: transparent;
            border: none;
            outline: none;
            text-align: right;
            font-family: "Roboto Mono", monospace;
        }

        button {
            display: grid;
            place-content: center;

            font-size: 1.5rem;
            padding: 0.5rem;
            background-color: whitesmoke;
            border: none;
            outline: none;

        }

        button:hover,
        button:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .function {
            background-color: rgb(235, 235, 235);
        }



        .equals {
            background-color: rgb(108, 177, 233);
        }

        .equals:hover,
        .equals:active {
            background-color: steelblue;
            filter: brightness(120%);
        }


        @media screen and (min-width: 768px) {
            html {
                font-size: 22px;

            }

            .container {
                grid-template-rows: 35px minmax(95px, auto)repeat(5, minmax(0, 95px));
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <h1>Calculator</h1>
        </header>
        <section class="display">
            <div class="previousvalue"></div>
            <input type="text" size="5" maxlength="5" id="display" class="currentvalue" value="" placeholder="0"
                readonly />
        </section>

        <button class="clearEntry function">CE</button>
        <button class="clear function" onclick="clean()">C</button>
        <button class="delete function" onclick="backspace()">
            <i class="fas fa-backspace"></i>
        </button>
        <button class="operator divide function">/</button>

        <button class="number" onclick="calculate(7)">7</button>
        <button class="number" onclick="calculate(8)">8</button>
        <button class="number" onclick="calculate(9)">9</button>
        <button class="operator function" onclick="calculate('*')">*</button>

        <button class="number" onclick="calculate(4)">4</button>
        <button class="number" onclick="calculate(5)">5</button>
        <button class="number" onclick="calculate(6)">6</button>
        <button class="operator function" onclick="calculate('-')">-</button>

        <button class="number" onclick="calculate(1)">1</button>
        <button class="number" onclick="calculate(2)">2</button>
        <button class="number" onclick="calculate(3)">3</button>
        <button class="operator function" onclick="calculate('+')">+</button>

        <button class="signChange" onclick="calculate()">+/-</button>
        <button class="number" onclick="calculate(0)">0</button>
        <button class="number" onclick="calculate('.')">.</button>
        <button class="equals" onclick="total()">=</button>



    </main>
</body>

<script>

    const display = document.querySelector('#display')

    function calculate(val) {
        display.value += val
    }

    function total() {
        display.value = eval(display.value)
    }

    function clean() {
        display.value = null
    }


    function backspace() {
        display.value = display.value.substr(0, display.value.length - 1)
    }

</script>

</html>