<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pulse Hover Effects</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #eaeaea;
      }
      * {
        box-sizing: border-box;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center .pulse {
        position: relative;
        width: 100px;
        height: 100px;
        background: #00b894;
        border-radius: 50%;
      }
      .pulse h2 {
        position: absolute;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0 auto;
        color: #fff;
        top: 40%;
        left: 20%;
      }
      .pulse span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        border: 1px solid #00b894;
        border-radius: 50%;
        z-index: -1;
        animation: animate 4s 1s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }
      .pulse span:nth-child(2) {
        animation-delay: 1s;
      }
      .pulse span:nth-child(3) {
        animation-delay: 2s;
      }
      .pulse span:nth-child(4) {
        animation-delay: 3s;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="pulse">
        <h2>pulse</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
