<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: digital;
            src: url(digital-7.ttf);
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
        }

        #clock {
            border: 5px ridge rgb(209, 209, 209);
            font-family: digital;
            background-color: rgb(51, 51, 51);
            color: #fff;
            font-weight: lighter;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            font-size: 70px;
            display: grid;
            place-items: center;
        }
    </style>

</head>

<body>

    <div class="container">
        <h3>Current Time Is</h3>
        <h2 id="clock"></h2>
    </div>

</body>

<script>

    const clock = document.getElementById('clock');


    setInterval(() => {
        let date = new Date()
        clock.innerHTML = date.toLocaleTimeString()
    }, 1000);
</script>

</html>